PORT = 3004
MONGO_URL = "mongodb+srv://treyze123:Fae3FF9lFytn8VmG@cluster0.5kk0hsk.mongodb.net/Wallet?retryWrites=true&w=majority"
APP_BASE_UR= 'http://localhost:3004/'
# FLUTTERWAVE
FLW_PUBLIC_KEY = "FLWPUBK_TEST-334fc28e20cfff8b767fd4d38b55a4c0-X"
FLW_SECRET_KEY = "FLWSECK_TEST-37bb1e28f600253ef8cf52792375491d-X"
FLW_ENCRYPTION_KEY = "FLWSECK_TEST71ccbb941cb8"
